[background arg="res://BSIT2024-B/start-scene/images/bg-boat.jpg" fade="0.0"]
shin: Nami...
shin: Nami... and my parents...
shin: Why do I feel like this all started 10 years ago?
He closes his eyes, remembering the day Nami’s family took him in after his parents' tragic accident.
A sense of dread washes over him.
Shin is overwhelmed by a deep sense of dread...
As his memories of Nami and the tragic death of his parents resurface.
He starts to believe the current events might be connected to his past
pushing him to dig deeper into his family’s history
