{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Shin-sketch",
"description": "",
"display_name": "shin",
"mirror": false,
"nicknames": ["shin-sketch"],
"offset": Vector2(0, 0),
"portraits": {
"Shin-sketch": {
"export_overrides": {
"image": "\"res://BSIT2024-B/Shin_character_sketch_20240902232443.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}