[background arg="res://BSIT2024-B/start-scene/images/bg-boat.jpg" fade="0.0"]
shin: Hey, do you know someone named Nami?
shin: I feel like I was just...
shin: I feel like I was just... dreaming about her.
The girl shakes her head, looking confused.
Nami? I don’t know anyone by that name.
Are you sure it wasn’t just a dream?
Shin feels a wave of uncertainty.
Did he imagine it or is there more to this memory	than he realizes?
This outcome leaves Shin doubting his own memories, creating a path where he must question reality.
It triggers a quest where he investigates whether Nami is connected to the strange events on the island.
Uncovering a hidden part of her past that could link to the Shadows. 
[end_timeline]
