[gd_scene load_steps=3 format=3 uid="uid://ymmne5yie0j1"]

[ext_resource type="Script" path="res://BSIT2024-B/start-scene/boat_te.gd" id="1_rjqu8"]
[ext_resource type="Texture2D" uid="uid://6qqvkocgpe3r" path="res://BSIT2024-B/start-scene/images/encouter.png" id="2_0p6wg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rjqu8")

[node name="bg" type="Button" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TextureRect" type="TextureRect" parent="bg"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_0p6wg")

[connection signal="pressed" from="bg" to="." method="_on_bg_pressed"]
