[gd_scene load_steps=6 format=3 uid="uid://bsfvs3h04muyc"]

[ext_resource type="Script" path="res://BSIT2024-B/start-scene/intro_boat.gd" id="1_bjmpf"]
[ext_resource type="Texture2D" uid="uid://bdm7a2e8rm0hy" path="res://BSIT2024-B/start-scene/images/bg-boat.jpg" id="2_24rax"]
[ext_resource type="Theme" uid="uid://bug5waii5hebm" path="res://BSIT2024-B/menu-scene/frame-inside-color.tres" id="3_1680d"]
[ext_resource type="Theme" uid="uid://cl68ye5mhu3yu" path="res://BSIT2024-B/menu-scene/title-label.tres" id="4_nai8v"]
[ext_resource type="Theme" uid="uid://nrhqgsgjrq7l" path="res://BSIT2024-B/start-scene/inside-button-them.tres" id="5_ckrmo"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bjmpf")

[node name="bg" type="Button" parent="."]
layout_mode = 0
offset_right = 808.0
offset_bottom = 458.0

[node name="bg-intro" type="TextureRect" parent="bg"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 344.0
offset_bottom = 190.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_24rax")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 67.0
offset_top = 432.0
offset_right = -98.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="frame" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="inner-frame" type="Panel" parent="MarginContainer/frame"]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 947.0
offset_bottom = 162.0
theme = ExtResource("3_1680d")

[node name="narrate" type="Label" parent="MarginContainer/frame"]
layout_mode = 0
offset_left = 93.0
offset_top = 24.0
offset_right = 875.0
offset_bottom = 111.0
theme = ExtResource("4_nai8v")
text = "Shin woke up on a boat, where his eyes wandered around"
vertical_alignment = 1

[node name="back" type="Button" parent="."]
layout_mode = 0
offset_left = 401.0
offset_top = 556.0
offset_right = 464.0
offset_bottom = 595.0
theme = ExtResource("5_ckrmo")
text = "BACK"

[node name="load" type="Button" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 556.0
offset_right = 543.0
offset_bottom = 595.0
theme = ExtResource("5_ckrmo")
text = "LOAD"

[node name="save" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 556.0
offset_right = 623.0
offset_bottom = 595.0
theme = ExtResource("5_ckrmo")
text = "SAVE"

[node name="skip" type="Button" parent="."]
layout_mode = 0
offset_left = 640.0
offset_top = 556.0
offset_right = 703.0
offset_bottom = 595.0
theme = ExtResource("5_ckrmo")
text = "SKIP"

[connection signal="pressed" from="bg" to="." method="_on_bg_pressed"]
[connection signal="pressed" from="back" to="." method="_on_back_pressed"]
